<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;1,700&family=Spectral:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" />
  
<link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <section class ="logoArea">
<!-- <a href=""> <img src="./assets/logo.png"/></a> -->
      </section>
      <section class="navbar">
        <ul>
        <li>
          <a href="#" alt="our picks" class="nav-links">our picks</a>
        </li>
        <li>
          <a href="#" alt="finder" class="nav-links">find your perfect plant</a>
        </li>
        <li>
          <a href="#" alt="request" class="nav-links">request a plant</a>
        </li>
      </ul>
    </nav>
    <section class="hero">
<h1>Welcome to our shop</h1>
</section>
<section class="ourPicks">
  <section class="column">
    <a href="">
      <img
        src="./assets/snakeplant.png"
        alt="Snake Plant"
        width=""
    />Snake Plant</a>
  </section>
  <section class="topPickColumn">
    <a href="">
      <img src="./assets/rubberTree.png" alt="Rubber Tree" width=""
    />Rubber Tree</a>
  </section>
  <section class="topPickColumn">
    <a href="">
      <img src="./assets/pathos.png" alt="Pathos" width=""
    />Pathos</a>
  </section>
  <section class="topPickColumn">
    <a href="">
      <img src="./assets/swissCheese.png" alt="Swiss Cheese" width=""
    />Swiss Cheese</a>
  </section>

  <section class="topPickColumn">
    <a href="">
      <img src="./assets/monstera.png" alt="" width=""
    />Monstera</a>
  </section>

  <section class="topPickColumn">
    <a href="">
      <img src="./assets/swissCheese.png" alt="" width=""
    />Ficus Ginseng Bonsai Tree</a>
  </section>
</section>
</section>

    </section>
    <section class="socials">
      <h1>follow us on social media</h1>
    </section>
    <script src="script.js"></script>
  </body>
</html>
